{
  "name": "wechat-format-preview",
  "version": "1.0.0",
  "description": "微信公众号排版实时预览工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "wechat",
    "markdown",
    "preview"
  ],
  "author": "游白",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "opentype.js": "^1.3.4"
  }
}
